PORT=8000

MONGOOSE_URI='mongodb://localhost/ticket_system'

CLOUDINARY_NAME='dtb714kmy'
CLOUDINARY_API_KEY='191146731817327'
CLOUDINARY_API_SECRET='gcy5x8mHCq16XDhfx-CeuIvMFwk'


UPLOADE_FOLDER="ticket_system"
IMAGE_SECURE_URL='https://res.cloudinary.com/dtb714kmy/image/upload/v1728816850/default-avatar-profile-icon-social-600nw-1906669723_xdn8up.webp'
IMAGE_PUBLIC_ID='default-avatar-profile-icon-social-600nw-1906669723_xdn8up'

EMAIL_SENDER='engali1030@gmail.com'
EMAIL_PASSWORD='mtzi tdly vodo itsr'

VERIFY_TOKEN_EMAIL='emailfgr'
SALT=8
VERIFY_TOKEN_USER='user2156K54t86o6@5#'
CLIENT_ID='31704218768-o0o2sbndi6n3og81ofhml4cv3snpfgc5.apps.googleusercontent.com'